<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Imagen/1STCHALLENGE.png'); /* Cambia la ruta a tu nueva imagen */
            background-size: cover;
            background-position: center; 
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
   

        .caja-superior {
            background: rgba(245, 231, 38, 0.5); 
            padding: 0px;
            text-align: center;
            font-size: 12px;
            color: #194bd3; /* Color del texto */
            max-width: 600px; /* Ancho máximo de la caja superior */
            margin: 50px 20px 300px; 
            border-radius: 10px;
        }

     

        .botones {
            display: flex;
            justify-content: 100px ;
            align-items: center;
            margin: 100px; 
            padding: 20px;
        }

        .boton {
            padding: 50px;
            margin: 0px 40px; 
            background-color: #3498db; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            text-decoration: none;
            border-radius: 60px;
            transition: background-color 0.8s;
        }

        .boton:hover {
            background-color: #2980b9; /* Cambia el color de fondo al pasar el ratón por encima del botón */
        }

    
    </style>
</head>
<body>

    <div class="caja-superior" id="texto-superior">
        <h1> YOU'VE FAILED!!<br>
            <br>
            You better check the passengers name in the flight tickets next time...if there's next time...
        </h1>
    </div>

    <div class="cuadro-central">
    
        <div class="botones">
            <a href="FIRST DIALOGUE.html" class="boton">start again</a>
          
          
        </div>
    </div>

   