<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Imagen/1STCHALLENGE.png'); /* Cambia la ruta a tu nueva imagen */
            background-size: cover;
            background-position: center; 
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
   

        .caja-superior {
            background: rgba(245, 231, 38, 0.5); 
            padding: 0px;
            text-align: center;
            font-size: 12px;
            color: #194bd3; /* Color del texto */
            max-width: 600px; /* Ancho máximo de la caja superior */
            margin: 50px 20px 300px; 
            border-radius: 10px;
        }

     

        .botones {
            display: flex;
            justify-content: 100px ;
            align-items: center;
            margin: 100px; 
            padding: 20px;
        }

        .boton {
            padding: 50px;
            margin: 0px 40px; 
            background-color: #3498db; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            text-decoration: none;
            border-radius: 60px;
            transition: background-color 0.8s;
        }

        .boton:hover {
            background-color: #2980b9; /* Cambia el color de fondo al pasar el ratón por encima del botón */
        }

        .caja-inferior {
            background: rgba(16, 103, 216, 0.5); 
            padding: 20px;
            text-align: center;
            color: #e0d025; /* Color del texto */
            max-width: 600px; /* Ancho máximo de la caja inferior */
            margin: 200px 20px 20px 0px; /* Añade un margen a la parte inferior */
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="caja-superior" id="texto-superior">
        <h1>_____: We are coming up to the drop site. Get ready to arm the doors and don't try anything funny. <br>
            AIRHOSTESS
            Why are you doing this? Are you sure there is no other way? What is your name?
        </h1>
    </div>

    <div class="cuadro-central">
    
        <div class="botones">
            <a href="CORRECT Answer.html" class="boton">DB COOPER</a>
            <a href="FAIL.html" class="boton">DJ COOPPER</a>
            <a href="FAIL.html" class="boton">AJ COOPER</a>
        </div>
    </div>

    <div class="caja-inferior">
        <h2>You don't know what I've seen <BR>
            Wouldn't you like to know?questions.<BR> I don't answer to you</h2>
    </div>
